server {
    listen 80;
    server_name localhost;

    # Проксирование запросов к клиентскому приложению
    location / {
        proxy_pass http://client:80;  # Имя контейнера с клиентом

    }

    # Проксирование запросов к серверу (Node.js)
    location /api/ {
        proxy_pass http://server:8082;  # Имя контейнера с сервером

    }

}
