server {
    listen 80;
    server_name localhost;

    # Проксирование запросов к клиентскому приложению
    location / {
        proxy_pass http://client:80/;  # Имя контейнера с клиентом
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к серверу (Node.js)
    location /api/ {
        proxy_pass http://server:8082/;  # Имя контейнера с сервером
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Дополнительная обработка статических файлов, если нужно
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
